wretch: ThrottlingCacheOptions
Module: middlewares/throttlingCache
Type Alias ThrottlingCacheOptions
type ThrottlingCacheOptions = {
    clear?: ThrottlingCacheClearFunction;
    condition?: ThrottlingCacheConditionFunction;
    flagResponseOnCacheHit?: string;
    invalidate?: ThrottlingCacheInvalidateFunction;
    key?: ThrottlingCacheKeyFunction;
    skip?: ThrottlingCacheSkipFunction;
    throttle?: number;
}
Index
Properties
clear?
condition?
flagResponseOnCacheHit?
invalidate?
key?
skip?
throttle?
Properties
Optional clear
clear?: ThrottlingCacheClearFunction
Optional condition
condition?: ThrottlingCacheConditionFunction
Optional flagResponseOnCacheHit
flagResponseOnCacheHit?: string
Optional invalidate
invalidate?: ThrottlingCacheInvalidateFunction
Optional key
key?: ThrottlingCacheKeyFunction
Optional skip
skip?: ThrottlingCacheSkipFunction
Optional throttle
throttle?: number
