wretch: WretchError
Module: index
Interface WretchError
An Error enhanced with status, text and body.
interface WretchError {
    json?: any;
    message: string;
    name: string;
    response: WretchResponse;
    stack?: string;
    status: number;
    text?: string;
    url: string;
}
Hierarchy
Error
WretchError
Index
Properties
json?
message
name
response
stack?
status
text?
url
Properties
Optional json
json?: any
message
message: string
Inherited from Error.message
name
name: string
Inherited from Error.name
response
response: WretchResponse
Optional stack
stack?: string
Inherited from Error.stack
status
status: number
Optional text
text?: string
url
url: string
